
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB